//Find out whether plaintext's length is a multiple of 16, and decide whether need to pad
		
int len,res,blockNum;
		
len=strlen(block);
		
res=len%16;

/*
		
if(res!=0)
	
{
			
char *newBlock= new char[len+res+1];
			
char *padding=new char[res];
			
for(i=0;i++;i<res)
			
{
				
padding[i]='0';
			
}
			
strcpy(newBlock,block);
			
strcat(newBlock,padding);
			
///block=newBlock;
			
strcpy(block,newBlock);

			
delete []newBlock;
	        
delete []padding;
		
}
*/
/*		
        
const int tLen=ATLSMTP_MAX_BASE64_LINE_LENGTH;
		
int tLen=strlen(block);
		
cout<<"length of block is "<<tLen<<endl;
		
char *dstBlock;
		
dstBlock=(char *)malloc(tLen*sizeof(char));
		
int base64_len=Base64EncodeGetRequiredLength(tLen);
		
int base64_len;
		
base64_len=tLen*2;
		
Base64Encode((const BYTE*)block,strlen(block),dstBlock,&base64_len);

*/